<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="pop.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
        #map {
            height: 625px;
            width: 100%;
        }
    </style>

    <title> Map 2.0 </title>
</head>

<body onload="initMap()">
    <h1> Map 2.0 </h1>
    <div class="map" id="map1"></div>

    <script src="script.js"></script>
    <script src="cities.js"></script>
    <script src="fun.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcUwalgqsvIaIGrfePKN1qNdoDMJJWy2A&callback=initMap2"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="pop.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title> Map 2.0 </title>
</head>


<body onload="initMap()">
    <h1>Map 2.0</h1>

    <div id="map1" style="width:100%; height:625px;"></div>

    <script src="script.js"></script>
    <script src="cities.js"></script>
    <script src="fun.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcUwalgqsvIaIGrfePKN1qNdoDMJJWy2A&callback=initMap2"></script>

</body>

</html>